/*****SECCIÓN PRODUCTOS.HTML*****/
.productgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 0.5fr 0.5fr 1fr 1fr 1fr 1fr;
    gap: 10px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "bedcard bedcard bathcard bathcard"
        "bedcard bedcard gardencard gardencard"
        "livingcard livingcard gardencard gardencard"
        "livingcard livingcard comedorcard comedorcard"
        "relleno1 relleno1 comedorcard comedorcard"
        "cocinacard cocinacard relleno2 relleno2"
        "cocinacard cocinacard laundrycard laundrycard";
    aspect-ratio: 1/1;
    background-image: linear-gradient($color1, $color3);
    padding: 25px;
    .bedcard {
        grid-area: bedcard;
    }
    .bathcard {
        grid-area: bathcard;
    }
    .gardencard {
        grid-area: gardencard;
    }
    .livingcard {
        grid-area: livingcard;
    }
    .comedorcard {
        grid-area: comedorcard;
    }
    .cocinacard {
        grid-area: cocinacard;
    }
    .laundrycard {
        grid-area: laundrycard;
    }
    .relleno1 {
        grid-area: relleno1;
        background-image: url(../images/stacked-peaks-haikei.svg);
        border-radius: 2%;
    }
    .relleno2 {
        grid-area: relleno2;
        background-image: url(../images/stacked-peaks-haikei.svg);
        border-radius: 2%;
    }
    .grip {
        background-color: $color4;
        background-size: cover;
        text-decoration: none;
        width: 100%;
        height: 100%;
        position: relative;
        float: left;
        overflow: hidden;
        margin: 0 15px 15px 0;
        border-radius: 2%;
        object-fit: cover;
        .a {
            position: relative;
            float: left;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0 15px 15px 0;
        }
        .texto {
            position: absolute;
            text-align: center;
            font-family: $font1;
            color: $coloryellow;
            display: none;
            bottom: 0;
            width: 100%;
            height: 80%;
            background-color: rgba(0, 0, 0, 0.6);
            top: 50%;
            font-size: 450%;
            opacity: 0.9;
        }
        a:hover .texto {
            display: block;
        }
    }
    .grip img {
        object-fit: cover;
    }
}

/*****SECCION TUTORIALES.HTML*****/
.tutorialesmain {
    color: $color4;
    background-image: linear-gradient($color3,$color4,$color2,$color4);
    background-size: cover;
    #accordion {
        color: $color4;
        font-family: $font1;
        max-height: 100%;
        .card {
            width: 95%;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .card-body {
            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            justify-content: space-between;
            justify-content: space-around;
            object-position: center;
            text-align: center;
            object-fit: contain;
            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 1.5em;
            }
        }
        img {
            position: relative;
            width: 100%;
        }
    }
}

/*****SECCIÓN ACERCADENOSOTROS.HTML*****/
.cosanostra {
    color: $color1;
    max-width: 100%;
    max-height: 100%;
    background-image: linear-gradient($color3, $color4, $color3);
    h1 {
        text-align: center;
        font-family: $font1;
    }
    h2 {
        text-align: center;
        font-family: $font1;
    }
    p {
        text-align: justify;
        overflow: auto;
        font-size: 20px;
        font-weight: 700;
        height: 100%;
        padding: 25px;
        text-transform: uppercase;
    }
}

.nosotros-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    padding: 5px;
}

/*****SECCION OFERTAS.HTML*****/
.ofertasmain {
    color: $color1;
    font-family: $font1;
    text-align: center;
    max-height: 100%;
    margin: 5px;
    .carousel {
        width: 100%;
        color: $color1;
        background-image: linear-gradient($color4, $color1, $color4);
        .carousel-item {
            img {
                width: 65%;
                max-height: 50%;
                object-fit: contain;
                aspect-ratio: 16/9;
            }
        }

        .carousel-indicators {
            li {
                height: 20px;
                background-color: $colorlila;
                opacity: 1.5;
            }
        }
    }
}

/*****SECCION CONTACTO.HTML*****/
.bodycontacto {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "area51 formarea area52";
    color: $color1;
    background-image: linear-gradient($color3,$color2,$color4);
    background-size: cover;
    aspect-ratio: 2/1;
}


.area51 {
    grid-area: area51;
}

.formarea {
    grid-area: formarea;
    aspect-ratio: 16/9;
    display: inline-block;
    text-align: center;
    margin: 15px;
    form {
        width: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 2em;
        color: $colorceleste;
        font-weight: 700;
    }
}

.area52 {
    grid-area: area52;
}

@media (max-width: 992px) {
    .productgrid {
        display: flex;
        flex-wrap: wrap;
        .grip {
            height: 40%;
        }
        .relleno1 {
            display: none;
        }
        .relleno2 {
            display: none;
        }
    }
}

@media (max-width:1320px) {
    .nosotros-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px;
        img {
            width: 100% !important;
        }
    }
}

@media (max-width: 768px) {
    .nosotros-card {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        img {
            width: 100% !important;
        }
    }
}
