@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

.unihogar {
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "main" "footer";
  color: white;
}
.unihogar .header {
  grid-area: header;
  background-color: black;
}
.unihogar .header .navbar {
  font-size: 20px;
  padding: 15px;
  background-color: black !important;
  border: white solid 1px;
  text-transform: uppercase;
  font-family: "Bangers", cursive;
}
.unihogar .header .navbar .dropdown-menu {
  background-color: rgba(55, 173, 194, 0.671);
  font-size: 20px;
}
.unihogar .header .navbar .btn-primary {
  width: 5%;
  height: 40px;
  background-color: black;
  background-image: url(../images/carronegreo.png);
  background-size: contain;
  -o-object-fit: contain;
     object-fit: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.unihogar .header .navbar .carrito {
  margin: 10px;
}
.unihogar .header .banner {
  width: 100%;
  height: 100%;
}
.unihogar .header .bannerimagen {
  width: 100%;
  max-height: 90%;
  aspect-ratio: 1200/475;
}
.unihogar .main {
  grid-area: main;
  background-image: linear-gradient(black, white);
}
.unihogar .main .categorias {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-between;
  padding: 10px;
  margin: 10px;
  text-transform: uppercase;
  font-size: 30px;
  border: solid 5px #95B0B6;
  font-family: "Bangers", cursive;
}
.unihogar .main .categorias .option-categorias {
  transition: width 2s, height 2s, transform 1s;
}
.unihogar .main .categorias .option-categorias:hover {
  transform: scale(1.2);
  background-color: #47A1B3;
  border-radius: 15%;
}
.unihogar .main .ofermes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding: 10px;
}
.unihogar .main .ofermes-h1 {
  background-image: url(../images/low-poly-grid-haikei.svg);
  background-size: contain;
  text-align: center;
  font-family: "Bangers", cursive;
  font-size: 70px;
}
.unihogar .main .cards-wrapper {
  display: flex;
  justify-content: center;
}
.unihogar .main .card img {
  max-width: 100%;
  max-height: 100%;
}
.unihogar .main .card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.unihogar .main .card-text {
  text-align: justify;
  box-sizing: border-box;
  overflow: auto;
}
.unihogar .main .carousel-inner {
  padding: 1em;
}
.unihogar .main .carousel-control-prev,
.unihogar .main .carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .unihogar .main .card img {
    height: 11em;
  }
}
.unihogar .footer {
  grid-area: footer;
  background-image: linear-gradient(#95B0B6, white);
  color: black;
  font-family: "Bangers", cursive;
  text-align: center;
  font-size: 20px;
}
.unihogar .footer .social {
  background-color: black;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 120px;
}
.unihogar .footer .social .iconoredes {
  border: solid 5px black;
  margin: 2px;
}
.unihogar .footer .subfooter {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  justify-content: space-around;
  flex-wrap: wrap;
}
.unihogar .footer .subfooter .iconosubfooter {
  max-width: 25px;
  max-height: 25px;
}

/*boton para subir al principio de pagina*/
.subir {
  height: 45px;
  width: 45px;
  color: white;
  background-color: #47A1B3;
  text-align: center;
  border: 2px solid black;
  position: fixed;
  right: 15px;
  bottom: 85px;
  border-radius: 50%;
  box-shadow: 25%;
}

@media (max-width: 1320px) {
  .main {
    max-width: 100%;
    padding: 0px;
    margin: 0px;
    border: 0px;
  }
  .main .ofermes {
    max-width: 100vmax;
  }
  .card {
    width: 100%;
    height: 100%;
    aspect-ratio: 4/1;
  }
}
@media (min-width: 769px) {
  .footer h3 {
    display: none;
    visibility: hidden;
  }
}
@media (max-width: 768px) {
  .unihogar .main .categorias {
    display: none;
  }
  .unihogar .social {
    max-height: 10vh;
  }
  .unihogar .footer-h1 {
    display: none;
  }
  .unihogar .footer h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
  }
  .unihogar .subfooter {
    display: flexbox;
    flex-direction: column;
  }
  .unihogar .subfooter .iconosubfooter {
    width: 5%;
    height: 5%;
  }
  .unihogar .carousel-indicators li {
    height: 5px;
    background-color: #A28CBB;
    opacity: 1.5;
  }
}
@media (max-width: 550px) {
  .unihogar .main {
    max-width: 100vmax;
    padding: 0px;
    margin: 0px;
    border: 0px;
  }
  .unihogar .main .categorias {
    display: none;
  }
  .unihogar .main .ofermes {
    max-width: 100%;
  }
  .unihogar .main .ofermes .carousel .card-text {
    display: none;
  }
  .unihogar .main .ofermes .ofermes-h1 {
    font-size: 3rem;
  }
}
@media (max-width: 413px) {
  .unihogar .header {
    max-width: 100%, -webkit-fit-content;
    max-width: 100%, -moz-fit-content;
    max-width: 100%, fit-content;
  }
  .unihogar .main {
    width: 100%, -webkit-fit-content;
    width: 100%, -moz-fit-content;
    width: 100%, fit-content;
    padding: 0px;
    margin: 0px;
    border: 0px;
  }
  .unihogar .main .categorias {
    display: none;
  }
  .unihogar .main .ofermes {
    width: 48vmax;
  }
  .unihogar .main .ofermes .carousel .card-text {
    display: none;
  }
  .unihogar .main .ofermes .ofermes-h1 {
    font-size: 3rem;
  }
}
/*****SECCIÓN PRODUCTOS.HTML*****/
.productgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 0.5fr 0.5fr 1fr 1fr 1fr 1fr;
  gap: 10px 20px;
  grid-auto-flow: row;
  grid-template-areas: "bedcard bedcard bathcard bathcard" "bedcard bedcard gardencard gardencard" "livingcard livingcard gardencard gardencard" "livingcard livingcard comedorcard comedorcard" "relleno1 relleno1 comedorcard comedorcard" "cocinacard cocinacard relleno2 relleno2" "cocinacard cocinacard laundrycard laundrycard";
  aspect-ratio: 1/1;
  background-image: linear-gradient(black, #95B0B6);
  padding: 25px;
}
.productgrid .bedcard {
  grid-area: bedcard;
}
.productgrid .bathcard {
  grid-area: bathcard;
}
.productgrid .gardencard {
  grid-area: gardencard;
}
.productgrid .livingcard {
  grid-area: livingcard;
}
.productgrid .comedorcard {
  grid-area: comedorcard;
}
.productgrid .cocinacard {
  grid-area: cocinacard;
}
.productgrid .laundrycard {
  grid-area: laundrycard;
}
.productgrid .relleno1 {
  grid-area: relleno1;
  background-image: url(../images/stacked-peaks-haikei.svg);
  border-radius: 2%;
}
.productgrid .relleno2 {
  grid-area: relleno2;
  background-image: url(../images/stacked-peaks-haikei.svg);
  border-radius: 2%;
}
.productgrid .grip {
  background-color: white;
  background-size: cover;
  text-decoration: none;
  width: 100%;
  height: 100%;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 0 15px 15px 0;
  border-radius: 2%;
  -o-object-fit: cover;
     object-fit: cover;
}
.productgrid .grip .a {
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 15px 15px 0;
}
.productgrid .grip .texto {
  position: absolute;
  text-align: center;
  font-family: "Bangers", cursive;
  color: #EEE8A9;
  display: none;
  bottom: 0;
  width: 100%;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 50%;
  font-size: 450%;
  opacity: 0.9;
}
.productgrid .grip a:hover .texto {
  display: block;
}
.productgrid .grip img {
  -o-object-fit: cover;
     object-fit: cover;
}

/*****SECCION TUTORIALES.HTML*****/
.tutorialesmain {
  color: white;
  background-image: linear-gradient(#95B0B6, white, #47A1B3, white);
  background-size: cover;
}
.tutorialesmain #accordion {
  color: white;
  font-family: "Bangers", cursive;
  max-height: 100%;
}
.tutorialesmain #accordion .card {
  width: 95%;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.4);
}
.tutorialesmain #accordion .card-body {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-between;
  justify-content: space-around;
  -o-object-position: center;
     object-position: center;
  text-align: center;
  -o-object-fit: contain;
     object-fit: contain;
}
.tutorialesmain #accordion .card-body p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5em;
}
.tutorialesmain #accordion img {
  position: relative;
  width: 100%;
}

/*****SECCIÓN ACERCADENOSOTROS.HTML*****/
.cosanostra {
  color: black;
  max-width: 100%;
  max-height: 100%;
  background-image: linear-gradient(#95B0B6, white, #95B0B6);
}
.cosanostra h1 {
  text-align: center;
  font-family: "Bangers", cursive;
}
.cosanostra h2 {
  text-align: center;
  font-family: "Bangers", cursive;
}
.cosanostra p {
  text-align: justify;
  overflow: auto;
  font-size: 20px;
  font-weight: 700;
  height: 100%;
  padding: 25px;
  text-transform: uppercase;
}

.nosotros-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
  padding: 5px;
}

/*****SECCION OFERTAS.HTML*****/
.ofertasmain {
  color: black;
  font-family: "Bangers", cursive;
  text-align: center;
  max-height: 100%;
  margin: 5px;
}
.ofertasmain .carousel {
  width: 100%;
  color: black;
  background-image: linear-gradient(white, black, white);
}
.ofertasmain .carousel .carousel-item img {
  width: 65%;
  max-height: 50%;
  -o-object-fit: contain;
     object-fit: contain;
  aspect-ratio: 16/9;
}
.ofertasmain .carousel .carousel-indicators li {
  height: 20px;
  background-color: #A28CBB;
  opacity: 1.5;
}

/*****SECCION CONTACTO.HTML*****/
.bodycontacto {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "area51 formarea area52";
  color: black;
  aspect-ratio: 2/1;
}

.area51 {
  grid-area: area51;
}

.formarea {
  grid-area: formarea;
  aspect-ratio: 16/9;
  display: inline-block;
  text-align: center;
  margin: 15px;
}
.formarea form {
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2em;
  color: #E7FDFF;
  font-weight: 700;
}

.area52 {
  grid-area: area52;
}

@media (max-width: 1320px) {
  /*MEDIA QUERIES DE LA PAGINA ACERCA DE NOSOTROS.HTML*/
  .nosotros-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
  }
  .nosotros-card img {
    width: 100% !important;
  }
  /*MEDIA QUERIES DE LA PAGINA CONTACTO.HTML*/
  .formarea {
    width: 100%;
  }
  .formarea form {
    max-width: 100vmax;
    font-size: 150%;
  }
  .formarea form textarea {
    font-size: 100%;
  }
}
@media (max-width: 992px) {
  /*MEDIA QUERIE DE LA PAGINA PRODUCTOS.HTML*/
  .productgrid {
    display: flex;
    flex-wrap: wrap;
  }
  .productgrid .grip {
    height: 40%;
  }
  .productgrid .relleno1 {
    display: none;
  }
  .productgrid .relleno2 {
    display: none;
  }
}
@media (max-width: 768px) {
  /*MEDIA QUERIES DE LA PAGINA ACERCA DE NOSOTROS.HTML*/
  .nosotros-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .nosotros-card img {
    width: 100% !important;
  }
  /*MEDIA QUERIE DE LA PAGINA PRODUCTOS.HTML*/
  .texto {
    font-size: 3.8em !important;
    display: block !important;
    opacity: 0.8 !important;
  }
  /*MEDIA QUERIES DE LA PAGINA ACERCADENOSOTROS.HTML*/
  .cosanostra p {
    font-size: 1em;
  }
  /*MEDIA QUERIES DE TUTORIALES.HTML*/
  .tutorialesmain {
    width: 91.3vmax;
  }
}
@media (max-width: 550px) {
  /*MEDIA QUERIES DE LA PAGINA CONTACTO.HTML*/
  .formarea {
    width: 100%;
  }
  .formarea form {
    max-width: 100vmax;
    font-size: 100%;
  }
  .formarea form textarea {
    font-size: 100%;
  }
  /*MEDIA QUERIE DE LA PAGINA PRODUCTOS.HTML*/
  .texto {
    font-size: 3.5em !important;
  }
}
@media (max-width: 413px) {
  /*MEDIA QUERIES DE LA PAGINA CONTACTO.HTML*/
  .formarea {
    width: 41.8vmax;
  }
  .formarea form {
    max-width: 100vmax;
    font-size: 100%;
  }
  .formarea form textarea {
    font-size: 100%;
  }
  /*MEDIA QUERIES DE LA PAGINA OFERTAS.HTML*/
  .unihogar {
    max-width: 100vmax;
  }
  .unihogar .header {
    max-width: 100%, -webkit-fit-content;
    max-width: 100%, -moz-fit-content;
    max-width: 100%, fit-content;
  }
  /*MEDIA QUERIES DE LA PAGINA ACERCADENOSOTROS.HTML*/
  .cosanostra p {
    font-size: 0.8em;
  }
  /*MEDIA QUERIES DE PRODUCTOS.HTML*/
  .texto {
    font-size: 3em !important;
  }
  /*MEDIA QUERIES DE TUTORIALES.HTML*/
  .tutorialesmain {
    width: 47vmax;
  }
}
/*****ESTILOS DE LAS SECCIONES - CARPETA "SECTORESPRODUCTOS"*****/
.produtto {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  background-image: linear-gradient(#95B0B6, white, #47A1B3);
}

.card {
  margin: 10px;
  width: 25em;
  aspect-ratio: 1/1;
}

#boton-carrito {
  border: none;
  color: royalblue;
  font-size: 30px;
  background-color: white;
  border-radius: 15%;
  padding: 10px 20px;
  transition: all 0.3s;
  margin: 10px;
}

#boton-carrito:hover {
  cursor: pointer;
  color: white;
  background-color: royalblue;
}

#boton-carrito:focus {
  outline: none;
}

#contenedor-productos {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

p {
  line-height: 1.8;
  color: black;
}

.producto {
  max-width: 20%;
  padding: 10px;
  margin: 10px;
  margin-bottom: 20px;
  box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
}

.precioProducto {
  font-weight: 700;
}

.boton-agregar {
  background-color: royalblue;
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding: 5px;
  border: none;
}

.boton-agregar:hover {
  cursor: pointer;
}

.boton-agregar:focus {
  outline: none;
}

.boton-finalizar {
  background-color: royalblue;
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding: 5px;
  border: none;
  float: right;
}

.boton-finalizar:hover {
  cursor: pointer;
}

.boton-finalizar:focus {
  outline: none;
}

.modal-contenedor {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
}

.modal-active {
  opacity: 1;
  visibility: visible;
}

.modal-carrito {
  position: relative;
  background-color: white;
  min-width: 500px;
  padding: 20px;
  margin-top: -100%;
  transition: all 0.5s;
}

.modal-active .modal-carrito {
  margin-top: 0;
}

.modal-carrito h3 {
  color: royalblue;
  padding-bottom: 5px;
}

.modal-carrito #carritoCerrar {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  color: royalblue;
  border: none;
  background-color: white;
}

.modal-carrito #carritoCerrar:hover {
  cursor: pointer;
}

.modal-carrito #carritoCerrar:focus {
  outline: none;
}

.modal-carrito .precioProducto {
  padding-top: 10px;
}

.productoEnCarrito {
  border-left: 5px solid lightblue;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  margin: 5px 0;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}

.productoEnCarrito:hover {
  border-left: 5px solid royalblue;
}

.boton-eliminar {
  background-color: white;
  color: red;
  border: none;
  font-size: 20px;
}

.boton-eliminar:hover {
  cursor: pointer;
}

.boton-eliminar:focus {
  outline: none;
}

@media (max-width: 1290px) {
  .card {
    width: 35em;
    height: 100%;
    aspect-ratio: 2/1;
  }
}
@media (max-width: 1180px) {
  .card {
    width: 20em;
    height: 100%;
    aspect-ratio: 2/1;
    margin: 5px;
  }
}
.livingmain {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.livingmain #modal {
  width: 500px;
  height: 500px;
  background-color: red;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
}

@media (max-width: 990px) {
  .card {
    width: 25em;
    height: 100%;
    aspect-ratio: 2/1;
    margin: 5px;
  }
}
@media (max-width: 820px) {
  .card {
    width: 50em;
    height: 100%;
    aspect-ratio: 3/1;
    padding: 5px;
    align-items: center;
  }
  .carta {
    justify-content: space-around;
    justify-content: space-between;
  }
}
@media (max-width: 450px) {
  .produtto .card {
    width: 25em;
    max-width: 100%;
    height: 100%;
    aspect-ratio: 3/1;
    padding: 0px;
  }
  .produtto .card-text {
    display: none;
  }
}/*# sourceMappingURL=estilos.css.map */